{
  "name": "http-handler",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "start": "./node_modules/.bin/serverless offline -s dev",
    "debug": "export SLS_DEBUG=* && node --debug ./node_modules/.bin/serverless offline -s dev",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.1013.0",
    "serverless": "^2.64.1",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-offline": "^8.2.0"
  },
  "dependencies": {
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.12"
  }
}
